// Search-Tree Inference for Classifier Chains
digraph {
	node [shape=box style=rounded]
	"[0]" [label=<{<B>[0]</B> | 0.87}> shape=record]
	"[1]" [label=<{<B>[1]</B> | 0.13}> shape=record]
	"[0 0]" [label=<{<B>[0 0]</B> | 0.57}> shape=record]
	"[0 1]" [label=<{<B>[0 1]</B> | 0.30}> shape=record]
	"[0 0 1]" [label=<{<B>[0 0 1]</B> | 0.49}> shape=record]
	"[0 0 1 0]" [label=<{<B>[0 0 1 0]</B> | 0.27}> shape=record]
	"[0 0 1 1]" [label=<{<B>[0 0 1 1]</B> | 0.22}> shape=record]
	"[0 1 1]" [label=<{<B>[0 1 1]</B> | 0.28}> shape=record]
	"[0 1 1 0]" [label=<{<B>[0 1 1 0]</B> | 0.24}> shape=record]
	"[0 0 1 0 0]" [label=<{<B>[0 0 1 0 0]</B> | 0.23}> shape=record]
	"[0 1 1 0 0]" [label=<{<B>[0 1 1 0 0]</B> | 0.24}> shape=record]
	"[0 1 1 0 0 0]" [label=<{<B>[0 1 1 0 0 0]</B> | 0.24}> fontcolor=blue shape=record]
	"[]" -> "[0]" [label=0.87]
	"[]" -> "[1]" [label=0.13]
	"[0]" -> "[0 0]" [label=0.66]
	"[0]" -> "[0 1]" [label=0.34]
	"[0 0]" -> "[0 0 1]" [label=0.86]
	"[0 0 1]" -> "[0 0 1 0]" [label=0.55]
	"[0 0 1]" -> "[0 0 1 1]" [label=0.45]
	"[0 1]" -> "[0 1 1]" [label=0.94]
	"[0 1 1]" -> "[0 1 1 0]" [label=0.86]
	"[0 0 1 0]" -> "[0 0 1 0 0]" [label=0.86]
	"[0 1 1 0]" -> "[0 1 1 0 0]" [label=0.99]
	"[0 1 1 0 0]" -> "[0 1 1 0 0 0]" [label=1.00]
}
